server.port=8989
server.ip=192.168.100.220

prometheus.config=/home/ktomakh/PycharmProjects/5growth.5gr-mon/mon-core/prometheus/prometheus.yml
prometheus.alertRules=/home/ktomakh/PycharmProjects/5growth.5gr-mon/mon-core/prometheus/alert.rules
prometheus.alertManager=/home/ktomakh/PycharmProjects/5growth.5gr-mon/mon-core/alertmanager/alertmanager.yml
logstash.config=/home/ktomakh/PycharmProjects/5growth.5gr-mon/mon-core/logstash/logstash.conf
prometheus.calculateRules=/home/ktomakh/PycharmProjects/5growth.5gr-mon/mon-core/prometheus/calculate.rules
# modes hostname or ID
rvmagent.identifiermode=hostname

grafana.host=192.168.100.220
grafana.port=3000
grafana.token=eyJrIjoicElHZDdmVzYyWGlDeVM2MjBYNHhMdE90S3ExM0RPdUIiLCJuIjoiMyIsImlkIjoxfQ==

prometheus.host=192.168.100.220
prometheus.port=9090

alertmanager.host=192.168.100.220
alertmanager.port=9093

# levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level=INFO
prometheus.PushGateway.group.id=prometheus
prometheus.PushGateway.topic=prometheus
kafka.bootstrap.server=192.168.100.220:9092

elkstack.host=10.9.8.150
elkstack.port=8987

