# 5gr-mon

./: .gitignore  README.md
config-manager-nxw/: Monitoring Configuration Manager.postman_collection.json  README.md  config-manager-swagger_v08.yaml  config-manager-swagger_v09.yaml  pom.xml
config-manager-nxw/config/: config.json
config-manager-nxw/fileserver/files/exporters/blackbox_exporter/: blackbox_exporter.yaml
config-manager-nxw/fileserver/files/exporters/onewaylatency_exporter/: requirements.txt
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/: MainVerticle.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/alerts/: AlertsController.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/common/: BodyCodecs.java  CreatedResponse.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/dashboards/: MemoryDashboardRepo.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/dashboards/kibana/: KibanaDashboardController.java  (+2 more)
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/elkstack/: ELKAlertController.java  ELKAlertRepo.java  ELKDashboardController.java  ELKDashboardRepo.java  MemoryELKAlertRepo.java  MemoryELKDashboardRepo.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/exporters/: MemoryExporterRepo.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/prometheusMQAgent/: PrometheusMQAgent.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/prometheusPushGateway/: PrometheusPushGatewayController.java  PrometheusPushGatewayRepo.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/prometheusScraper/: MemoryPrometheusScraperRepo.java  PrometheusScraperController.java  PrometheusScraperRepo.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/render/: CreateInitScript.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/rvmagent/: MemoryRVMAgentRepo.java  MongoDBRVMAgentRepo.java  RVMAgentController.java  RVMAgentRepo.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/topics/: MemoryTopicRepo.java  TopicController.java  TopicRepo.java
config-manager-nxw/src/main/java/it/nextworks/nfvmano/configmanager/utils/: ConfigReader.java  ContextUtils.java  Paths.java
config-manager-nxw/src/main/resources/: config.properties  exporters.json  log4j.properties
config-manager-nxw/src/main/resources/dashboard-templates/: count-visualization-template.json  dashboard-template.json  line-visualization-template.json
config-manager-nxw/src/main/resources/exporter_templates/: blackbox_exporter.template  blackbox_exporter_uninstall.template  filebeat.template  filebeat_uninstall.template  onewaylatency_exporter.template  onewaylatency_exporter_uninstall.template  peccm_exporter.template  peccm_exporter_uninstall.template
config-manager-nxw/src/main/resources/script/: linux-download.sh.template  linux.sh.template
config-manager-nxw/src/test/java/it/nextworks/nfvmano/configmanager/: RVMagentTest.java  RestApiAgentCommandsTest.java  RestApiAgentExporterTest.java  RestApiAgentPrometheusCollectorTest.java  RestApiAgentTest.java  RestApiAlertTest.java  RestApiExporterTest.java  RestApiGrafanaTest.java  RestApiScraperTest.java
config-manager-nxw/src/test/resources/: config.properties
config-manager-nxw/src/test/resources/dashboard-templates/: pie-visualization-template.json
config-manager-nxw/src/test/resources/exporter_templates/: node_exporter.template  node_exporter_uninstall.template
config-manager-nxw/src/test/resources/json/agent/: deleteReferenceResponseBody.json  getAgentsReferenceResponseBody.json  postReferenceResponseBodyWithAgentId.json  postReferenceResponseBodyWithoutAgentId.json  postRequestBodyWithAgentId.json  postRequestBodyWithoutAgentId.json
config-manager-nxw/src/test/resources/json/agent/commands/: getMockDBFindRVMAgentCommandResponseById.json  postMockRVMAgentCommand.json  postRequestBody.json
config-manager-nxw/src/test/resources/json/agent/exporter/: deleteMockExecuteCommand.json  deleteReferenceResponseBody.json  postMockAddPrometheusCollector.json  postMockExecuteCommand.json  postReferenceResponseBody.json  postRequestBody.json
config-manager-nxw/src/test/resources/json/agent/prometheus_collector/: deleteReferenceResponseBody.json  postMockAddPrometheusCollector.json  postReferenceResponseBody.json  postRequestBody.json
config-manager-nxw/src/test/resources/json/alert/: deleteMockConnectorGetAMConfig.json  deleteMockConnectorGetRules.json  deleteReferenceResponseBodyById.json  getAllReferenceResponseBody.json  getReferenceResponseBodyById.json  postMockConnectorGetAMConfig.json  postMockConnectorGetRules.json  postReferenceAlertRules.json  postReferenceResponseBody.json  postRequestBody.json  putMockAlertRepoUpdate.json  putMockConnectorGetAMConfig.json  putMockConnectorGetRules.json  putRequestBody.json
config-manager-nxw/src/test/resources/json/exporter/: getAllReferenceResponseBody.json  getMemoryExporterRepoFindAll.json  getMemoryExporterRepoFindById.json  mockPrometheusConfig.json  postReferenceResponseBody.json  postRequestBody.json  putReferenceResponseBody.json  putRequestBody.json
config-manager-nxw/src/test/resources/json/grafana/: getAllReferenceResponseBody.json  getMockMemoryDashboardRepoFindAll.json  getMockMemoryDashboardRepoFindById.json  postMockPostDashboardResponse.json  postReferenceGrafanaDashboardWrapper.json  postReferenceResponseBody.json  postRequestBody.json  updateMockDashboard.json  updateMockMemoryDashboardRepoFindById.json  updateMockPostDashboardResponseForUpdate.json  updateReferenceGrafanaDashboardWrapper.json  updateRequestBody.json
config-manager-nxw/src/test/resources/json/scraper/: deleteMockPrometheusScraperRepoFindbyId.json  deleteReferenceResponseBodyById.json  postMockConnectorGetCalculateRules.json  postReferenceResponseBody.json  postRequestBody.json
config-manager-nxw/src/test/resources/script/: linux.sh.template
(+285 files in other folders)
