server.port=8989

prometheus.config=/home/ktomakh/PycharmProjects/5growth.5gr-mon/mon-core/prometheus/prometheus.yml
prometheus.alertRules=/home/ktomakh/PycharmProjects/5growth.5gr-mon/mon-core/prometheus/alert.rules
prometheus.alertManager=/home/ktomakh/PycharmProjects/5growth.5gr-mon/mon-core/alertmanager/alertmanager.yml
prometheus.calculateRules=/home/ktomakh/PycharmProjects/5growth.5gr-mon/mon-core/prometheus/calculate.rules
logstash.config=/home/mcapitani/strumenti vari/elk/logstash/pipeline/logstash.conf

grafana.host=127.0.0.1
grafana.port=3000
grafana.token=eyJrIjoiNTYwNm1wUU03SExrNWE0VlFkOXRNVjE5ek93Ykw3YjciLCJuIjoiMSIsImlkIjoxfQ==

prometheus.host=127.0.0.1
prometheus.port=9090

alertmanager.host=127.0.0.1
alertmanager.port=9093

# levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level=INFO
prometheus.PushGatewayPort=9091
prometheus.PushGatewayAddress=127.0.0.1
prometheus.PushGateway.group.id=prometheus
prometheus.PushGateway.topic=prometheus
kafka.bootstrap.servers=192.168.100.1:9092

kibana.host=127.0.0.1
kibana.port=5601

mongodb.host=127.0.0.1
mongodb.port=27017
