#!/bin/bash
sudo useradd blackbox_exporter -s /sbin/nologin
wget https://github.com/prometheus/blackbox_exporter/releases/download/v0.17.0/blackbox_exporter-0.17.0.linux-amd64.tar.gz
tar xvfz blackbox_exporter-0.17.0.linux-amd64.tar.gz
sudo cp  blackbox_exporter-0.17.0.linux-amd64/blackbox_exporter /usr/sbin/
mkdir -p /opt/blackbox_exporter
wget {{ fileserver_url }}/resources/files/exporters/blackbox_exporter/blackbox_exporter.yaml -O /opt/blackbox_exporter/blackbox_exporter.yaml

cat << EOF > /etc/systemd/system/blackbox_exporter.service
[Unit]
Description=Blackbox Exporter
[Service]
User=blackbox_exporter
EnvironmentFile=/etc/sysconfig/blackbox_exporter
ExecStart=/usr/sbin/blackbox_exporter \$OPTIONS
[Install]
WantedBy=multi-user.target
EOF

mkdir -p /etc/sysconfig

cat << EOF > /etc/sysconfig/blackbox_exporter
OPTIONS="--config.file=/opt/blackbox_exporter/blackbox_exporter.yaml"
EOF

sudo systemctl daemon-reload

sudo systemctl enable blackbox_exporter

sudo systemctl start blackbox_exporter